{
  "name": "remark-kroki",
  "version": "0.2.8",
  "description": "Remark plugin for showing Kroki diagram",
  "license": "MIT",
  "author": {
    "name": "Eric Chen",
    "email": "airkro@qq.com"
  },
  "keywords": [
    "blockdiag",
    "bytefield",
    "code-block",
    "diagram",
    "doc",
    "document",
    "documentation",
    "docusaurus",
    "graphViz",
    "kroki",
    "markdown",
    "mermaid",
    "nomnoml",
    "plantuml",
    "remark",
    "remark-plugin",
    "site-generator",
    "vega"
  ],
  "homepage": "https://github.com/nice-move/remark-kroki",
  "repository": {
    "type": "git",
    "url": "https://github.com/nice-move/remark-kroki.git"
  },
  "bugs": {
    "url": "https://github.com/nice-move/remark-kroki/issues"
  },
  "main": "lib/index.mjs",
  "files": [
    "lib"
  ],
  "type": "module",
  "scripts": {
    "lint:staged": "nice-move lint staged",
    "prepare": "nice-move git hooks",
    "prepublishOnly": "npm run lint:staged && npm test",
    "snapshot": "ava --fail-fast -u -T 20s",
    "test": "ava --fail-fast -T 20s"
  },
  "dependencies": {
    "is-plain-obj": "^4.1.0",
    "markdown-code-block-meta": "^0.0.2",
    "node-fetch": "^3.3.1",
    "p-memoize": "^7.1.1",
    "unist-util-visit": "^4.1.2"
  },
  "devDependencies": {
    "@bring-it/npm": "^0.1.1",
    "@nice-move/cli": "^0.10.8",
    "@nice-move/eslint-config-base": "^0.9.11",
    "@nice-move/prettier-config": "^0.8.1",
    "ava": "^5.2.0",
    "eslint": "^8.40.0",
    "eslint-plugin-ava": "^14.0.0",
    "garou": "^0.6.8",
    "prettier": "^2.8.8",
    "remark": "^14.0.3",
    "svgo": "^3.0.2",
    "svgo-config": "^0.5.0"
  },
  "engines": {
    "node": ">=18.0.0 || ^16.13.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "eslintConfig": {
    "extends": "@nice-move/eslint-config-base"
  },
  "nice-move": {
    "import-groups": [
      "nice-move-preset"
    ]
  },
  "prettier": "@nice-move/prettier-config"
}